<html>
<head>
<title>
Ice Documentation
</title>
<body>
<h1>Ice Documentation</h1>
<p>The full Ice manual is available as a separate download from
ZeroC's Web server. This distribution only contains a small HTML
subset of the full documentation.</p>
<ul>
<li>Download the <a href="http://www.zeroc.com/download.html#doc">full
Ice manual</a> from ZeroC's Web server.</li>
<li>Browse the <a href="reference/index.html">HTML reference
documentation</a> included in this distribution.</li>
</ul>
</body>
</html>
