# Configuration file priority:
#    1. File specified with -c option.
#    2. monitor.ini in the current directory.
#    3. ~/.monitor.ini

[monitor]
dbfile=~/.monitor.db

# Comma separated items
patterns=tfs_,mapred_,python,test,server,client

# field format: name#width
# Other possible fields: Inactive,Writebacks,PageTables,CommitLimit,VmallocTotal,VmallocUsed,VmallocChunk,AnonPages,Mapped,disk:R,disk:RS,disk:RT,disk:W,disk:WS,disk:WT
sys_status_fields=loadavg,MemFree,Active,Buffers,Cached,SwapCached,SwapFree,Dirty,cobd3:R,cobd3:RS,cobd3:W,cobd3:WS,processes,PR,eth0:RB#9,eth0:RP,eth0:TB#9,eth0:TP

# Other possible fields: PPid,Uid,Gid,FDSize,VmStk,VmExe,VmLib,Groups,threads
proc_status_fields=Pid#4,Tgid,Name#15,Threads,SleepAVG,VmSize,VmData,VmRSS,State,Command

# In minutes.
sample_interval=1

